# testone

./: Readme.md  index.html  pom.xml
copy/: index.html  login.html
flyway/: pom.xml
flyway/src/main/resources/: application.yml
sql---/: tansuodb.sql
src/main/java/com/tansuo365/test1/: ServletInitializer.java  Test1Application.java
src/main/java/com/tansuo365/test1/bean/: Anode.java  AnodeExample.java  CalcinedCoke.java  CalcinedCokeExample.java  EMenu.java  EMenuExample.java  MAsphalt.java  (+16 more)
src/main/resources/: application.properties  application.yml  db-tables.properties  dbbackup.properties  druid.properties  encrypt.properties  excel.properties  generatorConfig.xml  generatorConfig1.xml  goods.properties  logback-spring.xml  member.properties  my.properties  mybatis-cfg.xml  redis.properties  server.properties  test.bpmn
src/main/resources/mappings/: AnodeMapper.xml  CalcinedCokeMapper.xml  EMenuMapper.xml  LogMemberMapper.xml  LogUserMapper.xml  MAsphaltMapper.xml  MemberMapper.xml  Permission.xml  PermissionMapper.xml  PetroleumCokeMapper.xml  Role.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  TablesMapper.xml  TaskCronJobMapper.xml  TaskSimJobMapper.xml  User.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: ueditor.config.js
src/main/resources/static/about_files/: css(1)
src/main/resources/static/admin_script/: easyloader.js  jquery.easyui.min.js
src/main/resources/static/css/: AboutUs.css  blog.css  bootstrap-theme.min.css  bootstrap.min.css  development.css  market_list.css  market_listmore.css  se.css  site_map.css  slicebox.css  style_bigf.css  wm.css  xsfx.css
src/main/resources/static/css/member/: member-common.css
src/main/resources/static/css/themes/: icon.css
src/main/resources/static/echartsdatajs/: petroleumajax.js
src/main/resources/static/index_files/: 67001156.html  css(1)
src/main/resources/static/jquery-easyui-1.3.3/themes/: icon.css
src/main/resources/static/js/: buycard.js  getParam.js  login.js  petroleum.js  sendEmail.js
src/main/resources/static/js/easyui_html/: getMenuArrIdsTrue.js  search-goods-index.js
src/main/resources/static/js/member/: member-common.js
src/main/resources/static/ueditor/: index.html  ueditor.config.js
src/main/resources/static/xlsx/: duanhoujiao.xlsx  liqing.xlsx  shiyoujiao.xlsx  yangji.xlsx
src/main/resources/templates/: about.html  banner.html  contact.html  index.html  services.html
src/main/resources/templates/admin/: coke.html  deleteOrder.html  deleteProduct.html  index.html  listProduct.html  unauthorized.html
src/main/resources/templates/admin/include/: menu.html
src/main/resources/templates/shiro_admin/: index.html  listProduct.html  listUser.html  login.html
src/main/resources/templates/shiro_admin/include/: menu.html
src/main/webapp/WEB-INF/: index.html  index.jsp  web.xml
src/main/webapp/views/: doc.html  error.html  hello.html  index.html  index.html1  unauthorized.html
src/main/webapp/views/admin/: file.html  index.html  login.html  main.html  reg.html  unauthorized.html  welcome.html
src/main/webapp/views/admin/auth/: auth.md  dbbackup.html  druid.html  memberlog.html  menu.html  roleconfig.html  swagger.html  sysconfig.html  syslog.html
src/main/webapp/views/admin/data/: echarts0.html  echarts1.html  echarts2.html  echarts4.html  echarts5.html
src/main/webapp/views/admin/employees/: employees.html
src/main/webapp/views/admin/goods/: anode.html  anode181.html  anode_charts.html  asphalt.html  asphalt_charts.html  calcined.html  calcined_charts.html  coke.html  coke_charts.html  goods.readme.md
src/main/webapp/views/admin/member/: members.html  mrole.html
src/main/webapp/views/admin/news/: add_news.html
src/main/webapp/views/admin/person/: carowner.html  shipper.html
src/main/webapp/views/admin/power/: readme.md  role.html  user.html
src/main/webapp/views/admin/server/: server.html  server1.html
src/main/webapp/views/data/: chinaMap.html  echarts.html  echarts0.html  echarts3.html
src/main/webapp/views/data/common/: commonjscss.html
src/main/webapp/views/front/: aboutUs.html  development.html  f_year.html  front.md  index.html  information.html  map.html  market_list.html  market_listmore.html  materials.html  quotation.html  s_year.html  single.html  site_map.html
src/main/webapp/views/front/common/: banner.html  common.html  common_banner.html  common_foot.html  common_login_signup.html  common_static.html
src/main/webapp/views/member/: login.html
src/main/webapp/views/news/: demo.html  index.html
src/main/webapp/views/user/: info.html  login.html
src/main/webapp/views/webdemo/: echarts.html  echarts0.html  echarts01.html  echarts1.html  echarts2.html  echarts3.html  echartsdemo1.html  formstyle.html  test1.html  testLogin.html  testfunction.html
src/main/webapp/views/webtest/: anode_test.html  salesman.html
src/main/webapp/views/youwantosee/: index.html
src/test/java/com/tansuo365/test1/: Test1ApplicationTests.java
unused/: AdminAuthController.java  AdminFilter.java  AdminRealm.java  CalcinedCokeController.java  CaptchaAuthenticationToken.java  CustomFilterChainManager.java  CustomModularRealmAuthenticator.java  CustomizedModularRealmAuthenticator.java  DatabaseRealm.java  ExcelUtils.java  ExcelUtilsN.java  FileController.java  MAsphaltController.java  MemberMapper.java  MemberMapper.xml  MemberPermission.java  MemberPermissionMapper.java  MemberPermissionMapper.xml  MemberPermissionService.java  MemberRole.java  MemberRoleMapper.java  MemberRoleService.java  MemberService.java  MroleExample.java  MroleMapper.java  MroleMapper.xml  MrolePermission.java  MrolePermissionExample.java  MrolePermissionMapper.java  MroleService.java  MyRealm.java  MyShiroFilterFactoryBean.java  Permission.xml  PermissionMapper.java  PermissionMapper.xml  PermissionService.java  PermissionServiceImpl.java  PropertiesConfig.java  RolePermissionMapper.java  RolePermissionMapper.xml  (+3 more)
unused/filter/: URLPathMatchingFilter.java
unused/user/: PermissionController.java  RoleController.java  loginl.html
(+289 files in other folders)
